<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.businesscards.home.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.businesscards.chat.UsersFragment"
        android:label="UsersFragment" >
    </fragment>
    <fragment
        android:id="@+id/communicationFragment"
        android:name="com.example.businesscards.chat.CommunicationFragment"
        android:label="CommunicationFragment" >
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.example.businesscards.chat.BusinessFragment"
        android:label="BusinessFragment" />
</navigation>