<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            tools:context=".startup.LoginActivity">

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginVertical="@dimen/dimen_10"
                android:hint="@string/email"
                android:padding="@dimen/dimen_10"
                android:background="@drawable/round_background_edit_text"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginVertical="@dimen/dimen_10"
                android:hint="@string/password"
                android:padding="@dimen/dimen_10"
                android:background="@drawable/round_background_edit_text"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/orange" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginVertical="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@drawable/rounded_orange_button_container"
            android:text="@string/login"
            style="@style/text_white_both_20sp"
            android:padding="@dimen/dimen_5"
            android:textAllCaps="false" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/progress_bar_color"
            android:visibility="gone" />
    </RelativeLayout>

</layout>