<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginVertical="@dimen/dimen_10"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/chat_profile_image"-->
<!--            android:layout_width="@dimen/dimen_50"-->
<!--            android:layout_height="@dimen/dimen_50"-->
<!--            app:civ_border_width="@dimen/dimen_3"-->
<!--            android:layout_alignParentStart="true"-->
<!--            app:civ_border_color="@color/white"/>-->

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:textAlignment="center"
            android:background="@drawable/background_left_purple"
            style="@style/text_white_both_20sp"
            android:text="@{chatLeftItem.message}"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimen_10"/>


    </RelativeLayout>
    </RelativeLayout>