<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.businesscards.chat.UsersFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/orange">

            <TextView
                style="@style/text_white_both_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/see_all_users" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".chat.UsersFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_20" />


        </RelativeLayout>
    </RelativeLayout>
</layout>