<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.businesscards.home.HomeFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/home_card"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/card_view_background_orange"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/green_blue" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_picture_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="@dimen/dimen_3"
                        android:src="@drawable/ic_add_circle"
                        app:civ_circle_background_color="@color/white_both" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/home_profile_username"
                    style="@style/text_white_both_25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Darko" />

                <TextView
                    android:id="@+id/home_profile_email"
                    style="@style/text_white_both_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="DarkoAngelovskiTop" />

            </LinearLayout>

            <TextView
                android:id="@+id/home_profile_account_info"
                style="@style/text_white_25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_card"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/account_info" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_profile_account_info"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_10"
                tools:itemCount="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rvAccountInfo"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_20">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout_button"
                    style="@style/text_white_both_20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_red_button_container"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textAllCaps="false" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>