<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userItem"
            type="com.example.businesscards.models.UserInfo" />
    </data>

    <RelativeLayout
        android:id="@+id/user_row_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10">

            <RelativeLayout
                android:id="@+id/user_photo_wrapper"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/users_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/white_both"
                    app:civ_border_width="@dimen/dimen_1" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/users_status"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_3"
                    android:layout_marginEnd="@dimen/dimen_3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/users_first_and_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user_photo_wrapper"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/users_first_name"
                    style="@style/text_orange_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{userItem.firstName}" />

                <TextView
                    android:id="@+id/users_last_name"
                    style="@style/text_orange_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{userItem.lastName}" />
            </LinearLayout>

            <TextView
                android:id="@+id/users_username"
                style="@style/text_orange_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/users_first_and_last_name"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_toEndOf="@id/user_photo_wrapper"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{userItem.username}" />

            <ImageView
                android:id="@+id/seen_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/users_first_and_last_name"
                android:src="@drawable/ic_message_unread"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>